steps:
#step 1 Clone the git repo
- name: 'gcr.io/cloud-builders/git'
  id: 'Clone'
  args: ['clone', 'https://github.com/miftahul-huda/levenshtein-api.git']

#step 2
- name: gcr.io/cloud-builders/docker
  args: [
   'build', 
   '-t', 
   'gcr.io/$PROJECT_ID/levenshtein-api:$BRANCH_NAME-$COMMIT_SHA',
   '-t', 
   'gcr.io/$PROJECT_ID/levenshtein-api:latest',
   '.'
  ]
#step 3
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', 'k8s/']
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=asia-southeast2-a'
  - 'CLOUDSDK_CONTAINER_CLUSTER=levenshtein-api-cluster'
#step 4
- name: 'gcr.io/cloud-builders/kubectl'
  args: [
   'set', 
   'image', 
   'deployment', 
   'levenshtein-api', 
   'levenshtein-api=gcr.io/$PROJECT_ID/levenshtein-api:$BRANCH_NAME-$COMMIT_SHA'
  ]
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=asia-southeast2-a'
  - 'CLOUDSDK_CONTAINER_CLUSTER=levenshtein-api-cluster'
# push images to Google Container Registry with tags
images: [
   'gcr.io/$PROJECT_ID/levenshtein-api:$BRANCH_NAME-$COMMIT_SHA',
   'gcr.io/$PROJECT_ID/levenshtein-api:latest'
  ]
