apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: levenshtein-api
  namespace: '164638309604'
  selfLink: /apis/serving.knative.dev/v1/namespaces/164638309604/services/levenshtein-api
  uid: 9b862d02-5d1f-4ef1-a40c-58d3fbfde2a2
  resourceVersion: AAXm+nwOFY4
  generation: 17
  creationTimestamp: '2022-08-12T19:06:18.878067Z'
  labels:
    cloud.googleapis.com/location: asia-southeast2
  annotations:
    run.googleapis.com/client-name: cloud-console
    serving.knative.dev/creator: miftahul.huda@devoteam.com
    serving.knative.dev/lastModifier: miftahul.huda@devoteam.com
    client.knative.dev/user-image: asia-southeast2-docker.pkg.dev/levenshtein-dev/cloud-run-source-deploy/levenshtein-api
    run.googleapis.com/launch-stage: BETA
    run.googleapis.com/ingress: all
    run.googleapis.com/ingress-status: all
spec:
  template:
    metadata:
      name: levenshtein-api-00017-tab
      annotations:
        run.googleapis.com/client-name: cloud-console
        client.knative.dev/user-image: asia-southeast2-docker.pkg.dev/levenshtein-dev/cloud-run-source-deploy/levenshtein-api
        run.googleapis.com/execution-environment: gen2
        autoscaling.knative.dev/maxScale: '100'
        run.googleapis.com/cpu-throttling: 'false'
    spec:
      containerConcurrency: 80
      timeoutSeconds: 300
      serviceAccountName: 164638309604-compute@developer.gserviceaccount.com
      containers:
      - image: asia-southeast2-docker.pkg.dev/levenshtein-dev/cloud-run-source-deploy/levenshtein-api
        ports:
        - name: http1
          containerPort: 8080
        env:
        resources:
          limits:
            cpu: 2000m
            memory: 8Gi
  traffic:
  - percent: 100
    latestRevision: true
status:
  observedGeneration: 17
  conditions:
  - type: Ready
    status: 'True'
    lastTransitionTime: '2022-08-24T10:53:00.965353Z'
  - type: ConfigurationsReady
    status: 'True'
    lastTransitionTime: '2022-08-24T10:52:55.440110Z'
  - type: RoutesReady
    status: 'True'
    lastTransitionTime: '2022-08-24T10:53:01.063566Z'
  latestReadyRevisionName: levenshtein-api-00017-tab
  latestCreatedRevisionName: levenshtein-api-00017-tab
  traffic:
  - revisionName: levenshtein-api-00017-tab
    percent: 100
    latestRevision: true
  url: https://levenshtein-api-owlowcpkna-et.a.run.app
  address:
    url: https://levenshtein-api-owlowcpkna-et.a.run.app
