kind: ConfigMap
apiVersion: v1
metadata:
  name: levenshtein-api-config
  labels:
    app: levenshtein-api
data:
  DBHOST: 34.67.143.103
  DBNAME: levenshtein-api
  DBUSER: nodeuser
  DBPASSWORD: RotiKeju98*
  APPLICATION_PORT: '8080'
  GCP_PROJECT: huda-playground